# vim: set filetype=sh:
export ENV=dev
export LOG_LEVEL=debug

# Block Submission Archive Object Storage
export AWS_ACCESS_KEY_ID=3a7f56c872164eeb9ea200823ad7b403
export AWS_DEFAULT_REGION=gra
export AWS_ENDPOINT=https://s3.gra.perf.cloud.ovh.net/
export AWS_SECRET_ACCESS_KEY=da9d4c2e8ba548c5b2b6d9d781c28db3
export S3_BUCKET=block-submission-archive-prod
